{
  "name": "advertisment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./*.html --open ",
    "build": "parcel build ./*.html --no-source-maps --no-minify --public-url ."
  },
  "author": "bekAndMov",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.62.0"
  },
  "dependencies": {
    "@jest/globals": "^29.5.0",
    "smoothscroll-for-websites": "^1.4.10",
    "swiper": "^9.3.2"
  }
}
